# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

BINTRAY_USER=guoxiaoxing
BINTRAY_KEY=5b8e0bed4cbbf0f502c928e8ef0112189f4c68d7


#compile 'com.guoxiaoxing:utils:1.0.0' PROJ_GROUP:PROJ_ARTIFACTID:PROJ_VERSION

PROJ_GROUP=com.guoxiaoxing
PROJ_VERSION=1.0.0
PROJ_NAME=utils
PROJ_WEBSITEURL=https://github.com/guoxiaoxing/endless-utils.git
PROJ_ISSUETRACKERURL=
PROJ_VCSURL=git@github.com:guoxiaoxing/endless-utils.git
PROJ_DESCRIPTION=useful utils for android develop
PROJ_ARTIFACTID=utils

DEVELOPER_ID=gxx
DEVELOPER_NAME=guoxiaoxing
DEVELOPER_EMAIL=guoxiaoxingv@163.com